:root{
    --primary-color: #e50914;
    --dark-color: #141414;
}

*{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
    list-style: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing : antialiased; 
    background-color: #000000;
    color: #999;
}

h1, h2, h3, h4{
    color: #FFF;
}

a{
    color: #FFF;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}

.text-xl{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.text-lg{
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.text-md{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.text-center{
    text-align: center;
}
.text-dark{
    color: #999;
}


img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../images/background.jpg') no-repeat center center/cover;
}
.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0 ,0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}
.showcase-top img{
    width: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-left: 0;
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%,-50%);
}

.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 6.5rem;
    z-index: 2;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 3.25rem;
    line-height: 1.1;
    margin: 0 0 1.5rem;
}

.showcase-content p{
    text-transform: uppercase;
    color: #FFF;
    font-weight: 390;
    font-size: 1.25rem;
    line-height: 1.25;
    margin: 0 0 1.25rem;
}
.showcase-content a{
    font-size: 1.25rem;
    padding: 18px 20px 16px 20px;
}

/* tabs */
.tabs{
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* container */
.container{
    max-width: 75%;
    margin: auto;
    overflow: hidden;
    padding: 0 1.5rem;
}
.tabs p{
    font-size: 1rem;
    padding-top: 0.5rem;
}
.tabs .container > div{
    pad: 1.35rem 0;
}
.tabs .container > div:hover{
    cursor: pointer;
    color: #FFF;
}
.tab-border{
    border-bottom: var(--primary-color) solid 3px;
}

/* tab content styling */
.tab-content{
    padding: 2.4rem 0;
    background: black;  
    color: white;
}

#tab-1-content .tab-1-content-inner{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-gap: 2rem;
     align-items: center;
     justify-content: center;
     /* text-align: center; */
}

#tab-2-content .tab-2-content-top{

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;

    justify-content: center;
    align-items: center;
    text-align: center;
}

#tab-2-content .tab-2-content-bottom{
    margin-top: 1.7rem;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;

    justify-content: center;
    align-items: center;
    text-align: center;
}
/* initially hide tab contents */
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display: none;
}
.show{
    display: block !important;
}

.table{
    width: 100%;
    margin-top: 1.75rem;
    border-collapse: collapse;
}
.table thead th{
    text-transform: uppercase;
    padding: 0.6rem;
}
.table tbody tr td{
    color: #999;
    padding: 0.6rem 0.9rem;
    text-align: center;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background-color: #222;
}

/* buttons */
.btn{
    display: inline-block;
    background: var(--primary-color);
    color: #FFF;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5px;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0 ,0, 0.45);
    border-radius: 2px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.btn-xl{
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}
.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}
.btn-icon{
    margin-left: 0.8rem;
}

.footer{
    max-width: 85%;
    margin: 0.8rem auto;
    overflow: auto;
}

.footer, footer a{
    color: #999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;   
}

.footer{
    line-height: 1.65rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

@media(max-width:960px){
     .showcase{
         height: 70vh;
     }
     .hide-sm{
         display: none;
     }
     .showcase-top img{
         top: 25%;
         left: 5%;
         transform: translate(0);
     }
     .showcase-content h1{
         font-size: 2.6rem;
         line-height: 1;
     }
     .showcase-content p{
         font-size: 1.2rem;
     }
     .btn-xl{
         font-size: 1.1rem;
         padding: 1.1rem 1.6rem;
     }
     .text-xl{
         font-size: 1.2rem;
     }
     .text-lg{
         font-size: 1.05rem;
     }
     .text-md{
         font-size: 0.75rem;
     }
     .showcase-content{
         margin-top: 4.5rem;
     }

     .footer .footer-cols{
         grid-template-columns: repeat(2,1fr);
     }
}

@media(max-width:700px){
    .showcase::after{
        background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
    }
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }
    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }
}